TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="SaveCommand" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveCommand}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Menu Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="CreateNewFile_Click"></MenuItem>
                <MenuItem Header="Open..." Click="OpenFile_Click" ></MenuItem>
                <MenuItem Header="Settings" Click="Settings_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <TextBox 
            Margin="0,23,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Height="381" 
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            MouseWheel="KeyBinding_MouseWheel"
            x:Name="Content"/>
        <DockPanel Height="16" VerticalAlignment="Bottom">
            <TextBlock x:Name="Status" Width="Auto"/>
        </DockPanel>
    </Grid>
</Window>
