TextEditor/SettingsWindow.xaml

<Window x:Class="TextEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="fontFamily"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="150,25,0,0" Width="120" Height="22" VerticalAlignment="Top" x:Name="FontChoose" DropDownClosed="FontChoose_DropDownClosed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Editor Font" VerticalAlignment="Top" Height="22" Width="135" TextAlignment="Center" Padding="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="150,52,0,0" Width="120" Height="22" VerticalAlignment="Top" x:Name="FontSizeChoose" TextChanged="FontSizeChoose_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Editor Font Size" VerticalAlignment="Top" Height="22" Width="135" TextAlignment="Center" Padding="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
