TextEditor/SettingsWindow.xaml

<Window x:Class="TextEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <FontFamily x:Key="fontFamily"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Editor Font" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20,0,0,10"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    
                    <ComboBox x:Name="FontChoose" 
                              DropDownClosed="FontChoose_DropDownClosed"
                              VerticalAlignment="Center"
                              Margin="20,0,0,10"
                              Grid.Row="1"
                              Grid.Column="2"/>
                    
                    <TextBlock Text="Editor Font Size" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20,0,0,10"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    
                    <TextBox x:Name="FontSizeChoose" 
                             TextChanged="FontSizeChoose_TextChanged"
                             VerticalAlignment="Center"
                             Margin="20,0,0,10"
                             Grid.Row="2"
                             Grid.Column="2"/>
                    
                    <CheckBox Content="Word Wrap" 
                              x:Name="EditorWordWrap" 
                              Checked="EditorWordWrap_Changed" 
                              Unchecked="EditorWordWrap_Changed"
                              VerticalAlignment="Center"
                              Margin="20,0,0,10"
                              Grid.Row="3"
                              Grid.Column="2"/>
                    
                    <CheckBox Content="Status Bar" 
                              x:Name="EditorStatusBar" 
                              Checked="EditorStatusBar_Changed" 
                              Unchecked="EditorStatusBar_Changed"
                              VerticalAlignment="Center"
                              Margin="20,0,0,10"
                              Grid.Row="4"
                              Grid.Column="2"/>
                    
                    <CheckBox Content="Line numbers" 
                              x:Name="EditorLineNumbers" 
                              Checked="EditorLineNumbers_Changed" 
                              Unchecked="EditorLineNumbers_Changed"
                              VerticalAlignment="Center"
                              Margin="20,0,0,10"
                              Grid.Row="5"
                              Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme">
                <Grid>
                    <Button Content="Change theme" Click="ThemeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
